<!DOCTYPE html>
<html>

<head>
  <title>LJ Games | Game</title>
  <link rel="shortcut icon" href="Images/Background.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />

  <video id="background-video" autoplay loop muted poster="Images/image.png"> 
    <source src="Images/purple.mp4" type="video/mp4">
  </video>
  
  <style>


    #iframe-container {
      position: relative;
      top: 65%;
      left: 50%;
    }

    iframe {
        
        
        
        
        height: 650px;
        width: 1000px;
      
      
        border: 4px solid black;
        border-radius: 6px;
        background: #191919;
        background-image: url("Images/loading.GIF");   
        background-repeat: no-repeat;
        background-position: 50% 50%;
        position: relative;
      display: flex;
      justify-content: center;
      left: 20%;
      /* Remove align-items property */

        
    }

    #game-name {
      margin-top: 20px;
    }

    #resize-button {
      position: relative;
      top: 10px;
      left: 10px;
    }
  </style>
</head>

<body>

  <div class="topnav">
    <a href="index.html">home</a>
    <a class="active" href="games.html">Games</a>
    <a href="chat.html">Chat</a>
    <a href="Games/Soundboard/ll/index.html">soundboard</a>
    <a href="fnfmods.html">FNF Mods</a>
  </div>


  
  <h1 id="game-name"></h1>

<button onclick="openNewTab()">fullscreen</button>
  
    <iframe id="game-iframe" src="">
    </iframe>
  

  
 
    
  <script src="load.js"></script>

  <script>
    function openNewTab() {
      // Replace 'https://www.example.com' with your desired URL stored in a variable
      var url = document.getElementById("game-iframe").src;

      // Open a new tab with the specified URL
      var newTab = window.open(url, '_blank');

      // Focus on the new tab (optional)
      if (newTab) {
        newTab.focus();
      }
    }
  </script>

  <script>

    
    document.getElementById ("FullScreenButton").addEventListener ("click", myFunction, false);

    function myFunction() {
   var gameUrl = document.getElementById("game-iframe").src;
       var button = document.getElementById('FullScreenButton');


      window.location.href = gameUrl;
    }
       

       
  </script>
  
  

  <h3>
    Site made by LJGames
  </h3>
  
</body>

</html>
